<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageVi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tv_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/f1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_c"
                app:layout_constraintEnd_toStartOf="@+id/tv_c"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_c" />

            <TextView
                android:id="@+id/tv_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_maxT"
                app:layout_constraintEnd_toStartOf="@+id/tv_maxT"
                app:layout_constraintHorizontal_bias="0.5"
                android:fontFamily="@font/f1"
                app:layout_constraintStart_toEndOf="@+id/tv_d"
                app:layout_constraintTop_toTopOf="@+id/tv_maxT" />

            <TextView
                android:id="@+id/tv_maxT"
                android:layout_width="6dp"
                android:layout_height="13dp"
                android:fontFamily="@font/f1"
                app:layout_constraintBottom_toBottomOf="@+id/imageVi"
                app:layout_constraintEnd_toStartOf="@+id/imageVi"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_c"
                app:layout_constraintTop_toTopOf="@+id/imageVi" />

            <TextView
                android:id="@+id/tv_minT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/f1"
                app:layout_constraintEnd_toEndOf="@+id/tv_maxT"
                app:layout_constraintStart_toStartOf="@+id/tv_maxT"
                app:layout_constraintTop_toBottomOf="@+id/tv_maxT" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>